.devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.177.0/containers/python-3
{
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      "extensions": [
        "eamodio.gitlens",
        "github.vscode-pull-request-github",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-vscode.makefile-tools",
        "ryanluker.vscode-coverage-gutters",
        "visualstudioexptteam.vscodeintellicode"
      ],
      // Set *default* container specific settings.json values on container create.
      "settings": {
        "editor.formatOnPaste": false,
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.tabSize": 4,
        "files.eol": "\n",
        "files.trimTrailingWhitespace": true,
        "python.analysis.autoImportCompletions": true,
        "python.analysis.autoSearchPaths": false,
        "python.analysis.extraPaths": ["/home/vscode/.local/lib/python3.11/"],
        "python.analysis.typeCheckingMode": "basic",
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
        "python.formatting.blackPath": "/usr/local/py-utils/bin/black",
        "python.formatting.provider": "black",
        "python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
        "python.languageServer": "Pylance",
        "python.linting.banditPath": "/usr/local/py-utils/bin/bandit",
        "python.linting.enabled": true,
        "python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
        "python.linting.mypyEnabled": true,
        "python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
        "python.linting.pycodestylePath": "/usr/local/py-utils/bin/pycodestyle",
        "python.linting.pydocstylePath": "/usr/local/py-utils/bin/pydocstyle",
        "python.linting.pylintArgs": ["--disable", "import-error"],
        "python.linting.pylintEnabled": true,
        "python.linting.pylintPath": "/usr/local/py-utils/bin/pylint",
        "python.pythonPath": "/usr/local/python/bin/python",
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "/usr/bin/zsh"
          }
        }
      }
    }
  },
  // Add the IDs of extensions you want installed when the container is created.
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "image": "mcr.microsoft.com/devcontainers/python:3",
  "name": "Deebot client",
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],
  // Use 'postCreateCommand' to run commands after the container is created.
  "postStartCommand": "pip install -r requirements-dev.txt && pre-commit install && pip install -e .",
  // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "vscode",
  "runArgs": ["-e", "GIT_EDITOR=code --wait"]
}

.devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.177.0/containers/python-3
{
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      "extensions": [
        "charliermarsh.ruff",
        "eamodio.gitlens",
        "github.vscode-pull-request-github",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-vscode.makefile-tools",
        "ryanluker.vscode-coverage-gutters",
        "visualstudioexptteam.vscodeintellicode"
      ],
      // Set *default* container specific settings.json values on container create.
      "settings": {
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        },
        "editor.formatOnPaste": false,
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.tabSize": 4,
        "files.eol": "\n",
        "files.trimTrailingWhitespace": true,
        "python.analysis.autoImportCompletions": true,
        "python.analysis.autoSearchPaths": false,
        "python.analysis.extraPaths": ["/home/vscode/.local/lib/python3.11/"],
        "python.analysis.typeCheckingMode": "basic",
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
        "python.formatting.blackPath": "/usr/local/py-utils/bin/black",
        "python.formatting.provider": "black",
        "python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
        "python.languageServer": "Pylance",
        "python.linting.banditPath": "/usr/local/py-utils/bin/bandit",
        "python.linting.enabled": true,
        "python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
        "python.linting.mypyEnabled": true,
        "python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
        "python.linting.pycodestylePath": "/usr/local/py-utils/bin/pycodestyle",
        "python.linting.pydocstylePath": "/usr/local/py-utils/bin/pydocstyle",
        "python.linting.pylintArgs": ["--disable", "import-error"],
        "python.linting.pylintEnabled": true,
        "python.linting.pylintPath": "/usr/local/py-utils/bin/pylint",
        "python.pythonPath": "/usr/local/python/bin/python",
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "/usr/bin/zsh"
          }
        }
      }
    }
  },
  // Add the IDs of extensions you want installed when the container is created.
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "image": "mcr.microsoft.com/devcontainers/python:3",
  "name": "Deebot client",
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],
  // Use 'postCreateCommand' to run commands after the container is created.
  "postStartCommand": "pip install -r requirements-dev.txt && pre-commit install && pip install -e .",
  // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "vscode",
  "runArgs": ["-e", "GIT_EDITOR=code --wait"]
}

.devcontainer.json (diff)
@@ -5,6 +5,7 @@
     // Configure properties specific to VS Code.
     "vscode": {
       "extensions": [
+        "charliermarsh.ruff",
         "eamodio.gitlens",
         "github.vscode-pull-request-github",
         "ms-python.python",
@@ -15,6 +16,9 @@
       ],
       // Set *default* container specific settings.json values on container create.
       "settings": {
+        "[python]": {
+          "editor.defaultFormatter": "charliermarsh.ruff"
+        },
         "editor.formatOnPaste": false,
         "editor.formatOnSave": true,
         "editor.formatOnType": true,
